body{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(177, 240, 153);
}
.header{
    position:fixed;
    width: 100%;
    text-align: center;
}
.grid_5{
    background-color: rgb(4, 49, 2);
    padding: 10px;
    text-align: center;
}
.grid_7{
    padding: 10px;
    background-color: rgb(236, 92, 26);
    text-transform: uppercase;
    word-spacing: 15px;
    color:rgb(243, 219, 219);
}
.grid_7 a{
    color: white;
}
.wrapper{
    padding: 10px;
}
.main-story{
    position:fixed;
    margin-top:160px;
    background-color: rgb(217, 180, 224);
    padding: 25px;
    width: 200px;
    height: auto;
    border-radius: 10px;
}
.intro p{
    font-size: 18px;
}
.more-articles{
    margin-left: 270px;
    margin-top: 165px;
    background-color: antiquewhite;
    padding: 10px;
}
.grid_12{
    background-color: rgb(255, 255, 255);
    padding: 5px;
}
.grid_12 a{
    color: orange;
}
.more-articles .grid_3{
    margin-bottom: 100px;
}
.grid_3 img{
    width: 40%;
    height: auto;
}

.footer{
    text-align: center;
}
.footer a{
    color: darkslategrey;
    font-size: 18px;
}
